<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tel_layout">
            <TextView
                android:id="@+id/teltext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="电话 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/person_telno"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/teltext"
                android:layout_toEndOf="@+id/teltext"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/phone"
                android:maxHeight="40dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_action_communication_call"
                android:layout_toLeftOf="@+id/smg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="12dp"
                android:maxHeight="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/smg"
                android:src="@mipmap/ic_action_communication_forum"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tel_layout"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/area_layout"
            android:layout_below="@+id/tel_layout">
            <TextView
                android:id="@+id/areatext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="地区 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/person_area"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/areatext"
                android:layout_toEndOf="@+id/areatext"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/area_layout"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/birth_layout"
            android:layout_below="@+id/area_layout">

            <TextView
                android:id="@+id/birthtext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="生日 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/person_birth"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/birthtext"
                android:layout_toEndOf="@+id/birthtext"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/birth_layout"
            />
    </RelativeLayout>
</LinearLayout>