<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/name_layout"
            >

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="姓名 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />
            <EditText
                android:textSize="15sp"

                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/nametext"
                android:layout_toEndOf="@+id/nametext"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tel_layout"
            android:layout_below="@id/name_layout">

            <TextView
                android:id="@+id/teltext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="电话 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:textSize="15sp"

                android:id="@+id/person_telno"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/teltext"
                android:layout_toEndOf="@+id/teltext"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/area_layout"
            android:layout_below="@+id/tel_layout">
            <TextView
                android:id="@+id/areatext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="城市 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/person_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                android:hint="格式:  城市名"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/areatext"
                android:layout_toEndOf="@+id/areatext"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/birth_layout"
            android:layout_below="@+id/area_layout">

            <TextView
                android:id="@+id/birthtext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="生日 "
                android:textColor="@color/lightblue"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />
            <EditText
                android:textSize="15sp"

                android:id="@+id/person_birth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="格式:  1994.12.03"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/birthtext"
                android:layout_toEndOf="@+id/birthtext"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/addtoblack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="加入黑名单"
            android:textColor="@color/red"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:clickable="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view_blacktodelete"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/addtoblack"
            />
        <TextView
            android:id="@+id/deleteContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="删除联系人"
            android:textColor="@color/red"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/view_blacktodelete"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/deleteContact"
            />


    </RelativeLayout>
</LinearLayout>