<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="6dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/card_touch_raise"
    android:id="@+id/record_card_view"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/person_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/person_img"
                android:src="@mipmap/touxiang"
                android:layout_margin="2dp"
                app:civ_border_color="@color/tabTextSelectedColor"
                app:civ_border_width="1dp"
                />
            <TextView
                android:id="@+id/person_tv"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/person_name"
            android:text="姓名"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:layout_toRightOf="@id/person_rl"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/contact_type"
            android:text="来电"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_below="@+id/person_name"
            android:layout_alignLeft="@+id/person_name"
            android:gravity="center"
            android:layout_alignBottom="@+id/person_rl"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=","
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/divide1"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@+id/contact_type"
            android:layout_alignBottom="@+id/contact_type"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/contact_area"
            android:text="四川遂宁"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@+id/divide1"
            android:layout_alignBottom="@id/divide1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=","
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/divide2"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@+id/contact_area"
            android:layout_alignBottom="@+id/contact_type"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/contact_time"
            android:text="16/5/6星期五"
            android:textSize="13sp"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@id/divide2"
            android:layout_alignBottom="@id/contact_area"
            android:gravity="center"
            />

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/more_btn"
            android:background="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

