<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RadioButton
           android:id="@+id/search_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="姓名"
           style="@style/RadioButton"
        />
        <RadioButton
            android:id="@+id/search_telno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码"
            style="@style/RadioButton"
            />
        <RadioButton
            android:id="@+id/search_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            style="@style/RadioButton"
            />
        <RadioButton
            android:id="@+id/search_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            style="@style/RadioButton"
            />

    </info.hoang8f.android.segmented.SegmentedGroup>

</LinearLayout>

